# HikingTeamSim

./: HikingTeamSim.sln  HikingTeamSim.vcxproj  HikingTeamSim.vcxproj.filters  LICENSE  README  build.gradle  settings.gradle  test.bat  test.sh
HikingTeamSim/: build.gradle
cpp/include/: HikingSimException.h  Simulator.h  YamlLoader.h
cpp/src/: HikingSimException.cpp  Simulator.cpp  YamlLoader.cpp
test/: build.gradle  test.vcxproj  test.vcxproj.filters
test/cpp/include/: HikingTeamTest.h  Util.h
test/cpp/src/: main.cpp
test/resources/: trip1.yaml  trip2.yaml
